akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mongodb-repset {
  uri = "mongodb://localhost:27018,localhost:27019,localhost:27020",
}

mongodb-sharded-cluster {
  uri = "mongodb://localhost:27017",
}
